read_group_info = "@RG\tID:${prefix}\tSM:${prefix}\tPL:dummy\tLB:dummy\tPU:dummy" 


# Iterative mapping
python iterative_mapping.py 'bwa' readGroupInfo bwaIndexPrefix fastq1 outBam1 minSeqLen lenStep minMapq nThreads
python iterative_mapping.py 'bwa' readGroupInfo bwaIndexPrefix fastq2 outBam2 minSeqLen lenStep minMapq nThreads



# Associate the pairs
python pairing.py outBamPrefix minMapq



# Remove the unmapper pairs
samtools view -u -F 0x4 piredBam1 | samtools view -b -F 0x8 - > pairedMappedBam1
samtools view -u -F 0x4 piredBam2 | samtools view -b -F 0x8 - > pairedMappedBam2



# Remove the PCR duplicates
java -jar ${PICARD_PREFIX}/SortSam.jar INPUT=pairedMappedBam1 OUTPUT=pairedMappedSortedBam1 SORT_ORDER=coordinate
java -jar ${PICARD_PREFIX}/SortSam.jar INPUT=pairedMappedBam2 OUTPUT=pairedMappedSortedBam2 SORT_ORDER=coordinate

java -jar ${PICARD_PREFIX}/MarkDuplicates.jar INPUT=pairedMappedSortedBam1 INPUT=pairedMappedSortedBam2 OUTPUT=pairedMappedDupMarkedBam METRICS_FILE=pairedMappedMetrix

samtools view -b -F 0x400 pairedMappedDupMarkedBam > pairedMappedNoDupBam



# Map the reads to the fragments
java -jar ${PICARD_PREFIX}/SortSam.jar INPUT=pairedMappedNoDupBam OUTPUT=pairedMappedNoDupSorted SORT_ORDER=queryname

map_to_fragment pairedMappedNoDupSorted fragments pairedMappedNoDupFragMapped



# Remove the reads unable to interpret considering the Hi-C experiments (the estimated length of DNA molecules corresponding to each reads).
# Remove the reads mapped to the fragments.
# In this example, DNA length is controled to ~400bp.
cat pairedMappedNoDupFragMapped | awk '50<=$6+$12 && $6+$12<=400 && $5!=$11 && $7==0 && $13==0' > pairedMappedNoDupFragMappedFiltered



# Convert to the contact frequency matrix.
toCFM pairedMappedNoDupFragMappedFiltered fragments contactFrequencyMatrix binInfo



# Normalize the contact frequency matrix.
cfm = contactFrequencyMatrix
outFile = normalizedContactFrequencyMatrix
biasFile = biasvector
cmdPath = commandPath

export MATLABPATH=${MATLABPATH}:cmd_path
matlab -r "KRnormalize('cfm', 'outFile', 'biasFile'), exit"

